{
  "name": "buffy",
  "version": "0.0.0",
  "description": "Node.js async functions buffering",
  "main": "index.js",

  "scripts": {
    "test": "mocha -R spec test/test.js"
  },

  "devDependencies": {
    "expect.js": "*"
  },
  
  "dependencies": {
    "optimal": "git://github.com/coderz/optimal.git",
    "kilo": "git://github.com/stoke/kilo.git"
  },
  
  "repository": "",
  "author": "stoke",
  "license": "MIT"
}
